<!DOCTYPE html>
<head>
<meta charset='utf-8' />
<title>Effect of COVID-19 on different substances</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<style>
  body { margin: 0; padding: 0; }
  .map { position: absolute; top: 0; bottom: 0; width: 100%; }
   /* Split the screen in half */

 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 14px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 14px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.slidecontainer {
  width: 100%;
  margin-bottom: 10px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: #d3d3d3 !important;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #404040;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #404040;
  cursor: pointer;
}
 #slider {
  width:80%;
 }
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

.map-overlay {
font: 8px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: auto;
top: 0;
left: 0;
padding: 7px;
}
 
.map-overlay .map-overlay-inner {
width:200px;
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
padding: 7px;
margin-bottom: 7px;
text-align: center;
font: 8px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
 
.map-overlay h2 {
line-height: 18px;
display: block;
margin: 0 0 7px;
}
 
.map-overlay .legend .bar {
height: 7px;
width: 100%;
background: linear-gradient(to right, #fca107, #7f3121);
}
 
.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}

.button_cont {
  margin: 3.75px;
  margin-bottom: 20px;
  margin-top:13.50px;
  display:inline-block;
}

.butC {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 13.50px;
text-transform: uppercase;
border-radius: 6px;
transition: all 0.3s ease 0s;
}


.butC:hover,.activeC {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 2px;
background: none;
-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

.butB {
margin-top: 13.5px;
margin-bottom: 15px;
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 13.5px;
text-transform: uppercase;
border-radius: 6px;
transition: all 0.3s ease 0s;
letter-spacing: 2px;
}

.activeB {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 2px;
background: none;
-webkit-box-shadow: 0px 0px 2.5px 0px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 28px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

.yearLabelRight {
    background-color: #404040;
    z-index: 999;
    width: 66.6px;
    height: 35px;
    position: relative;
    text-align: center;
    color: white;
    font: 13.5px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border-bottom-right-radius: 5.5px;
}

.yearLabelLeft {
    background-color: #404040;
    z-index: 999;
    width: 66.6px;
    height: 35px;
    position: relative;
    text-align: center;
    color: white;
    font: 13.5px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border-bottom-left-radius: 5.5px;
}

.yearLabelLeft{
    background-color: #404040;
    z-index: 999;
    width: 66.6px;
    height: 35px;
    position: relative;
    text-align: center;
    color: white;
    font: 13.5px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border-bottom-left-radius: 5.5px;
}



.newTitle {
font-weight: 100;
text-transform: uppercase;
transition: all 0.3s ease 0s;
background: #404040; color:white;
margin:0;
padding:6.66px;
font-size: 12px;
}
</style>
</head>

<!-- <body> -->
<!-- <div id='map'></div> -->
<!-- <div id='console'> -->
  <!-- <h1>Lockdown strictness</h1> -->
<!-- <div class='session'> -->
    <!-- <h2>Strictness 0 (none) - 100 (strict)</h2> -->



 <!-- <div class='session' id='sliderbar'> -->
  <!-- <h2>Week: <label id='active-hour'>1</label></h2> -->
  <!-- <input id='slider' class='row' type='range' min='1' max='7' step='1' value='1' /> -->
<!-- </div> -->

<!-- // <select id="substances" onchange="substanceSwitch()"> -->
  <!-- <option value="weeks">Optie 1</option> -->
  <!-- <option value="differentsubstanceweeks">Optie 2</option> -->
<!-- </select> -->

<!-- </div> -->
<!-- </div> -->



<body> 

 <div class="split left">
    <div id="map2019" class=map></div>
     <div class="yearLabelLeft" style="float:right;"><div style="margin-top:8.25px;">2019</div></div>
    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <p class="newTitle" style="background: #404040; color:white; margin:0;  font-size:9px; padding:6.66px; font-size: 10px;">Air pollution and COVID-19</p>

<!-- Trigger/Open The Modal -->
<button id="myBtn" style="font-size: 8px !important;"  class="butB activeB">Show project description</button>

<!-- The Modal -->
<div id="myModal" class="modal" style="display: none;z-index: 1;position: absolute;">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
          <p style="margin: 0;">An interactive map that shows differences between pollution in 2019 and 2020. To present the COVID-status of countries, a dataset from Oxford is used, showing a number between 0-100 that represents the strictness of the lockdown (0: no lockdown, 100: strict lockdown).
  </div>

</div>

        </p>

    <div class='session slidecontainer' id='sliderbar'>
        <div style="margin-bottom: 3.5px; font-size: 12px">Week: <label id='active-hour'>1</label></div>
        <input id='slider' class='row slider' type='range' min='1' max='7' step='1' value='1' />
    </div>



<!--         <label id="substanceLable">Particle:</label>
      <select id="substances" onchange="runBoth()" >
          <option value="weeks">Optie 1</option>
          <option value="differentsubstanceweeks">Optie 2</option>
      </select> -->

    <div id="wrapper">
    <div class="button_cont"><a class="butB activeB" id="strictness" onclick="toggleStrict()">Strictness data: ON</a></div><br>
    <div class="button_cont"><a class="butC activeC" id="NO2"  onclick="setInvisSelect('NO2')">NO2</a></div>
    <div class="button_cont"><a class="butC" id="SO2" onclick="setInvisSelect('SO2')">SO2</a></div>
    <div class="button_cont"><a class="butC" id="CH4" onclick="setInvisSelect('CH4')">CH4</a></div>


      </div>
    </div>
</div>
</div>

<div class="split right">
    <div id="map" class=map></div>
    <div class="yearLabelRight" style="float:left;"><div style="margin-top:8.25px;">2020</div></div>
</div> 

<div style="display: none;">
  <input type="checkbox" name="tog" id="lockdownTog" checked="true" onclick="toggleLockdown()">
    <label id="substanceLable">Particle:</label>
    <select id="substances" onchange="runBoth()" >
        <option value="NO2"></option>
        <option value="SO2"></option>
        <option value="CH4"></option>
    </select>
</div>

<div>
  <!-- <div style="width: 25%;float: left;margin-top: 45%;z-index: 2;position: relative;text-align:right;">hi</div> -->
    <img id="colorbar" src="colorbars/NO2Color.jpeg" style="    position: absolute;
    z-index: 1;
    margin-top: 45%;
    margin-left: 25%;
    width: 50%;" alt="colorbar">
<!--      <div style="width: 25%;float: right;margin-top: 45%;z-index: 2;position: relative;text-align: ">
        <p style="background-color: white; display: inline;">hi</p></div> -->
</div>
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


function toggleStrict() {
  if (document.getElementById('strictness').classList.contains('activeB')) {
    document.getElementById("lockdownTog").checked = false;
    document.getElementById('strictness').innerHTML = 'Strictness data: OFF';
    document.getElementById('strictness').classList.remove("activeB");
    toggleLockdown()

  }
  else {
    document.getElementById("lockdownTog").checked = true;
    document.getElementById('strictness').classList.add("activeB");
    document.getElementById('strictness').innerHTML = 'Strictness data: ON';
    toggleLockdown()
    return
  }
}

function off(substance) {
  var substances = ['NO2', 'SO2', 'CH4'];
  substances.forEach(toggleButtons);
  document.getElementById(substance).classList.add("activeC");
}
function toggleButtons(substance) {
  document.getElementById(substance).classList.remove("activeC");
}

function setInvisSelect(value) {
  document.getElementById("substances").value = value;
  off(value);
  changeBar();
  runBoth();

}

function changeBar() {
  var currentSub = document.getElementById("substances").value
  document.getElementById('colorbar').src = "colorbars/" + currentSub + "Color.jpeg";
}
function toggleLockdown() {
  if (document.getElementById('lockdownTog').checked == true) {
    map.setLayoutProperty('eventscovid', 'visibility', 'visible');
  }
  else {
    map.setLayoutProperty('eventscovid', 'visibility', 'none');
  }
}

function runBoth() {
  secondSubstanceSwitch();
  substanceSwitch();
}
// var bounds = [
// [-30, 30], // Southwest coordinates
// [60, 80] // Northeast coordinates
// ];
centerOfMap = [0,0];
maxZoomOfMap = 10;
mapboxgl.accessToken = 'pk.eyJ1IjoibHVjYXNkZWdldXMiLCJhIjoiY2tnMjQwdDZzMDFlMDJwbTJkcXB1ZWp2cSJ9.DEa03DkTf6rOxdA5MNVKyQ';
var map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/mapbox/light-v10',
  center:centerOfMap, // initial map center in [lon, lat]
  zoom: 0,
  minzoom: 1,
// maxBounds: bounds,
maxZoom: maxZoomOfMap
});

mapboxgl.accessToken = 'pk.eyJ1IjoibHVjYXNkZWdldXMiLCJhIjoiY2tnMjQwdDZzMDFlMDJwbTJkcXB1ZWp2cSJ9.DEa03DkTf6rOxdA5MNVKyQ';
var map2019 = new mapboxgl.Map({
  container: 'map2019', // container element id
  style: 'mapbox://styles/mapbox/light-v10',
  center:centerOfMap, // initial map center in [lon, lat]
  zoom: 0,
  minzoom: 1,
// maxBounds: bounds,
maxZoom: maxZoomOfMap
});

map.on('load', function () {
document.getElementById('slider').value = 0;
// data from opendata.cityofboise.org/
map.addSource('eventscovid', {
'type': 'geojson',
'data': 'data/events.geojson'
});

  map.addLayer({
    'id': 'eventscovid',
    'type': 'symbol',
    'source': 'eventscovid',
    'filter': ['==', ['number', ['get', 'week']], 1],
    'layout': {
      'text-field' : ['get', 'name']},
      'paint' : {'text-color' : ['get', 'fill'],
            "text-halo-color": "#000",
                "text-halo-width": 4}
    // paint: {
    //   'circle-radius': [
    //     'interpolate',
    //     ['linear'],
    //     ['number', ['get', 'Casualty']],
    //     0, 4,
    //     5, 24
    //   ],
    //   'circle-color': [
    //     'interpolate',
    //     ['linear'],
    //     ['number', ['get', 'Casualty']],
    //     0, '#2DC4B2',
    //     1, '#3BB3C3',
    //     2, '#669EC4',
    //     3, '#8B88B6',
    //     4, '#A2719B',
    //     5, '#AA5E79'
    //   ],
    //   'circle-opacity': 0.8
    // }
    // 'filter': ['==', ['number', ['get', 'week']], 1]
  });
map.addSource('week1', {
'type': 'geojson',
'data': '/data/2020/NO2/week1.geojson'
});
map.addLayer({
      'id': 'week1',
      'type': 'circle',
      'source': 'week1',
      // 'filter': ['==', ['number', ['get', 'week']], 1],
      'layout': {
         'visibility': 'visible'
      },
      'paint': {
        'circle-radius': 5,
        'circle-color': ['get', 'fill'],
//         'circle-blur': 1,
        // 'circle-opacity': 1
      }
   });
  map.moveLayer('eventscovid');
});




map2019.on('load', function () {
// data from opendata.cityofboise.org/
// map2019.addSource('eventscovid', {
// 'type': 'geojson',
// 'data': '/events.geojson'
// });

//   map2019.addLayer({
//     'id': 'eventscovid',
//     'type': 'symbol',
//     'source': 'eventscovid',
//     'filter': ['==', ['number', ['get', 'week']], 1],
//     'layout': {
//      'text-field' : ['format',['downcase', ['get', 'name']]]}
//     // paint: {
//     //   'circle-radius': [
//     //     'interpolate',
//     //     ['linear'],
//     //     ['number', ['get', 'Casualty']],
//     //     0, 4,
//     //     5, 24
//     //   ],
//     //   'circle-color': [
//     //     'interpolate',
//     //     ['linear'],
//     //     ['number', ['get', 'Casualty']],
//     //     0, '#2DC4B2',
//     //     1, '#3BB3C3',
//     //     2, '#669EC4',
//     //     3, '#8B88B6',
//     //     4, '#A2719B',
//     //     5, '#AA5E79'
//     //   ],
//     //   'circle-opacity': 0.8
//     // }
//     // 'filter': ['==', ['number', ['get', 'week']], 1]
//   });
map2019.addSource('week1', {
'type': 'geojson',
'data': '/data/2019/NO2/week1.geojson'
});
map2019.addLayer({
      'id': 'week1',
      'type': 'circle',
      'source': 'week1',
      // 'filter': ['==', ['number', ['get', 'week']], 1],
      'layout': {
         'visibility': 'visible'
      },
      'paint': {
        'circle-radius': 5,
        'circle-color': ['get', 'fill'],
//         'circle-blur': 1,
        // 'circle-opacity': 1
      }
   });
});


function mapCreate(filepath, id, visibility) {
  map.addSource(id, {
'type': 'geojson',
'data': '/data/2020/' + filepath
});
map.addLayer({
      'id': id,
      'type': 'circle',
      'source': id,
      // 'filter': ['==', ['number', ['get', 'week']], 1],
      'layout': {
         'visibility': visibility
      },
      'paint': {
        'circle-radius': 5,
        'circle-color': ['get', 'fill'],
//         'circle-blur': 1,
        'circle-opacity': 1
      }
   });
}

function secondMapCreate(filepath, id, visibility) {
  map2019.addSource(id, {
'type': 'geojson',
'data': '/data/2019/' + filepath
});
map2019.addLayer({
      'id': id,
      'type': 'circle',
      'source': id,
      // 'filter': ['==', ['number', ['get', 'week']], 1],
      'layout': {
         'visibility': visibility
      },
      'paint': {
        'circle-radius': 5,
        'circle-color': ['get', 'fill'],
//         'circle-blur': 1,
        'circle-opacity': 1
      }
   });
}





function substanceSwitch() {
  var currentSub = document.getElementById("substances").value
  var week = parseInt(document.getElementById('slider').value);
  for (var i = 1; i < 8; i++) {
    mapLayer = map.getLayer('week'+i)
    nonExist = (typeof mapLayer == 'undefined')
      if (nonExist) {
        continue;
      }
      map.removeLayer('week'+i);
      map.removeSource('week'+i);
      if (currentSub=="CH4") {
        map.removeLayer('week'+i+'tile1');
        map.removeSource('week'+i+'tile1');
        map.removeLayer('week'+i+'tile2');
        map.removeSource('week'+i+'tile2');
        map.removeLayer('week'+i+'tile3');
        map.removeSource('week'+i+'tile3');
      }

       }
  chunkLoader(currentSub,week);
}

function secondSubstanceSwitch() {
  var currentSub = document.getElementById("substances").value
  var week = parseInt(document.getElementById('slider').value);
  for (var i = 1; i < 8; i++) {
    mapLayer = map2019.getLayer('week'+i)
    nonExist = (typeof mapLayer == 'undefined')
      if (nonExist) {
        continue;
      }
      map2019.removeLayer('week'+i);
      map2019.removeSource('week'+i); }
  secondChunkLoader(currentSub,week);
}


function chunkLoader(currentSub,currentWeek) {
  for (var i = currentWeek-2; i<=currentWeek+2;i++) {
    mapLayer = map.getLayer('week'+i)
      nonExist = (typeof mapLayer == 'undefined')
      if (!nonExist || i < 1 || i >= 8) {
        continue;
      }
    if (i == currentWeek) {
      if (currentSub == "CH4") {
      mapCreate(currentSub+'/week'+i+"_tile1.geojson", 'week'+i+"tile1", 'visible');
        map.setLayoutProperty('week'+i+"tile1", 'visibility', 'visible');
        continue; }
      mapCreate(currentSub+'/week'+currentWeek+".geojson", 'week'+currentWeek, 'visible');
        map.setLayoutProperty('week'+currentWeek, 'visibility', 'visible');
        continue;
    }
    if (currentSub != "CH4") {
      mapCreate(currentSub+'/week'+i+".geojson", 'week'+i, 'none');
    }
    if (currentSub == "CH4") {
      console.log("hi")
      mapCreate(currentSub+'/week'+i+"_tile2.geojson", 'week'+i+"tile2", 'none');
      mapCreate(currentSub+'/week'+i+"_tile3.geojson", 'week'+i+"tile3", 'none');
    }
  }
  map.moveLayer('eventscovid');
}


function secondChunkLoader(currentSub,currentWeek) {
  for (var i = currentWeek-2; i<=currentWeek+2;i++) {
    mapLayer = map2019.getLayer('week'+i)
      nonExist = (typeof mapLayer == 'undefined')
      if (!nonExist || i < 1 || i >= 8) {
        continue;
      }
    if (i == currentWeek) {
      secondMapCreate(currentSub+'/week'+currentWeek+".geojson", 'week'+currentWeek, 'visible');
        map2019.setLayoutProperty('week'+currentWeek, 'visibility', 'visible');
        continue;
    }
    secondMapCreate(currentSub+'/week'+i+".geojson", 'week'+i, 'none');
  }
}


document.getElementById('slider').addEventListener('input', function(e) {
  var week = parseInt(e.target.value);
  currentActive = ('week'+week);
  var currentSub = document.getElementById("substances").value

  //checken of de week al exists
  for (var i = 1; i < 8; i++) {
      // console.log(i);
    mapLayer = map.getLayer('week'+i)
    nonExist = (typeof mapLayer == 'undefined')

    if (i !== week) {
      if (nonExist) {
        continue;
      }
      if (i < week - 2 || i > week + 2) {
        map.removeLayer('week'+i);
        map.removeSource('week'+i);
        map2019.removeLayer('week'+i);
        map2019.removeSource('week'+i);
      }
      else { 
        map.setLayoutProperty('week'+i, 'visibility', 'none');
        map2019.setLayoutProperty('week'+i, 'visibility', 'none'); }
    }
    if (i == week) {
      chunkLoader(currentSub,i);
      secondChunkLoader(currentSub,i);
      // if (nonExist) {
    //    console.log("event ding")
      //  chunkLoader(currentSub,i);
      // }
      map.setLayoutProperty('week'+i, 'visibility', 'visible');
      map2019.setLayoutProperty('week'+i, 'visibility', 'visible');
    }}

  // update the map
  map.setFilter('eventscovid', ['==', ['number', ['get', 'week']], week]);

  // converting 0-23 hour to AMPM format
  // var ampm = hour >= 12 ? 'PM' : 'AM';
  // var hour12 = hour % 12 ? hour % 12 : 12;

  // update text in the UI
  document.getElementById('active-hour').innerText = week;
});



map
  .on('drag', function() {
    sync2019();
  })
  .on('zoomend', function() {
    sync2019();
  });

function sync2019() {
  var mapCenter = map.getCenter();
  var mapZoom = map.getZoom();
  var mapBearing = map.getBearing();
  var mapPitch = map.getPitch();

  map2019.jumpTo({
    center: [mapCenter.lng, mapCenter.lat],
    zoom: [mapZoom],
    bearing: [mapBearing],
    pitch: [mapPitch]
  })
}

map2019
  .on('drag', function() {
    sync2020();
  })
  .on('zoomend', function() {
    sync2020();
  });

function sync2020() {
  var mapCenter = map2019.getCenter();
  var mapZoom = map2019.getZoom();
  var mapBearing = map2019.getBearing();
  var mapPitch = map2019.getPitch();

  map.jumpTo({
    center: [mapCenter.lng, mapCenter.lat],
    zoom: [mapZoom],
    bearing: [mapBearing],
    pitch: [mapPitch]
  })
}
map.scrollZoom.setWheelZoomRate(1/250);
map2019.scrollZoom.setWheelZoomRate(1/250);
</script>
</body>